# 应用环境
DEV_ENV=true

# 备用OpenAI配置（作为回退方案）
# 在settings.py中作为FALLBACK_OPENAI_API_KEY使用
OPENAI_API_KEY=your_api_key  

# 嵌入模型配置
EMBEDDING_API_KEY=your_embedding_specific_api_key
EMBEDDING_API_BASE=https://api.openai.com/v1
EMBEDDING_MODEL=text-embedding-3-large

# 模型请求间隔配置（毫秒）
# 普通LLM请求间隔
LLM_REQUEST_INTERVAL_MS=0
# 深度思考模型请求间隔                      
DEEP_THINKING_REQUEST_INTERVAL_MS=0
 # 视觉模型请求间隔          
VISION_REQUEST_INTERVAL_MS=0
# 嵌入模型请求间隔                
EMBEDDING_REQUEST_INTERVAL_MS=0              

# 缓存配置
USE_CACHE=true

# 工作目录配置
WORKSPACE_ROOT=./workspace


# 最大幻灯片迭代修改次数
MAX_SLIDE_ITERATIONS=1

# 幻灯片生成并行处理配置，GENERATION_MAX_WORKERS=0  表示最大协程数为幻灯片数量
USE_PARALLEL_GENERATION=true
GENERATION_MAX_WORKERS=0

# 幻灯片验证并行处理配置，VALIDATION_MAX_WORKERS=0  表示最大协程数为幻灯片数量
USE_PARALLEL_VALIDATION=true
VALIDATION_MAX_WORKERS=0

# 幻灯片布局分析并行处理配置，ANALYSIS_MAX_WORKERS=0  表示最大协程数为幻灯片数量
USE_PARALLEL_ANALYSIS=false
ANALYSIS_MAX_WORKERS=0